# Dealers

./: .gitignore  README.md  dealers-android.jks
app/: build.gradle
app/src/androidTest/java/com/ogettoweb/dealers/: ApplicationTest.java
app/src/androidTest/java/com/ogettoweb/dealers/activities/: MainActivityTest.java
app/src/androidTest/java/com/ogettoweb/dealers/fragments/: DealersFragmentTest.java  HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogettoweb/dealers/: MainActivity.java
app/src/main/java/com/ogettoweb/dealers/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ogettoweb/dealers/adapters/: DealersAdapter.java
app/src/main/java/com/ogettoweb/dealers/dialogs/: DealersProgressDialog.java
app/src/main/java/com/ogettoweb/dealers/fragments/: BaseFragment.java  CartFragment.java  DealerFragment.java  DealersFragment.java  HomeFragment.java
app/src/main/java/com/ogettoweb/dealers/handlers/: DealersFragmentHandlers.java  HomeFragmentHandlers.java  ItemDealerHandlers.java  MainActivityHandlers.java
app/src/main/java/com/ogettoweb/dealers/models/: Dealer.java
app/src/main/java/com/ogettoweb/dealers/network/: BaseAsyncTask.java  DealersApi.java  DealersAsyncTask.java  DealersService.java
app/src/main/java/com/ogettoweb/dealers/utils/: DividerItemDecoration.java  PlayServicesUtils.java
app/src/main/res/drawable/: dashed_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_dealer.xml  fragment_dealers.xml  fragment_home.xml  item_dealer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogettoweb/dealers/: ExampleUnitTest.java
