<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.ogettoweb.dealers.handlers.MainActivityHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/dealers"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_red_dark" />

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                app:layout_heightPercent="90%"
                app:layout_widthPercent="100%" />

            <RelativeLayout
                android:layout_alignParentBottom="true"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="100%">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{click::onHomeClick}"
                        android:src="@drawable/ic_home" />

                    <ImageButton
                        android:id="@+id/cart"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{click::onCartClick}"
                        android:src="@drawable/ic_cart" />

                    <ImageButton
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="@{click::onMenuClick}"
                        android:src="@drawable/ic_menu" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>

    </LinearLayout>

</layout>