<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.ogettoweb.dealers.handlers.DealersFragmentHandlers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/alphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{click::onAlphabetClick}"
                android:text="@string/alphabet"
                android:textSize="17sp"
                android:textStyle="italic|bold"
                tools:text="По алфавиту" />

            <ImageView
                android:id="@+id/alphabet_arrow"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_up" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{click::onDistanceClick}"
                android:text="@string/distance"
                android:textSize="17sp"
                android:textStyle="italic"
                tools:text="По расстоянию" />

            <ImageView
                android:id="@+id/distance_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_up"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>